<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>休闲拼图游戏</title>
    <link rel="stylesheet" href="animate.min.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- 待拼凑碎片 -->
    <aside class="pieces"></aside>

    <!-- 拼图面板区域 -->
    <main>
      <div class="panel empty">
        <p>
          拖入图片开始拼图 |
          <span class="start-with-default highlight">默认拼图</span>
        </p>
      </div>
    </main>

    <div class="congrats">
      <span>恭喜你，完成拼图！</span>
    </div>

    <script src="index.js"></script>
  </body>
</html>
